server.port=8089


server.ssl.key-alias=secondappcertificate
server.ssl.key-store-type=JKS
server.ssl.key-password=ENC(TBR7eylJgTiaWuIsFHLqkIsMyxAWyixg)
server.ssl.key-store=classpath:keystore.jks

rsa.publicKey.path=local/publicKey
rsa.privateKey.path=local/privateKey

aes.alias=aeskey
aes.password=ENC(EdUsayn/zI9MVOKZ0vMZxFqhropsfTcY)
aes.filePath=aes.ks
aes.filePassword=ENC(z2ttGqXyP/3ePmqL8t3+IT6xQYOY5iaj)
